# nyxn-ecommerce-api

./: .cspell.json  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  test-api.sh
.github/workflows/: backend-ci.yml  notification-ci.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/nyxn/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/nyxn/ecommerce/application/dto/: CreateProductCommand.java  ProductResponse.java  UpdateProductCommand.java
backend/src/main/java/com/nyxn/ecommerce/application/usecases/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  StockReservationService.java  UpdateProductUseCaseImpl.java
backend/src/main/java/com/nyxn/ecommerce/domain/exceptions/: InsufficientStockException.java
backend/src/main/java/com/nyxn/ecommerce/domain/ports/in/: GetProductUseCase.java
backend/src/main/java/com/nyxn/ecommerce/infrastructure/cache/: CacheWarmupService.java  RedisStockCacheAdapter.java
backend/src/main/java/com/nyxn/ecommerce/infrastructure/config/: OpenApiConfig.java  SecretManagerConfig.java
backend/src/main/java/com/nyxn/ecommerce/infrastructure/persistence/mapper/: ProductEntityMapper.java
backend/src/main/java/com/nyxn/ecommerce/infrastructure/stock/: ProductStockUpdater.java
backend/src/main/java/com/nyxn/ecommerce/interfaces/rest/: AnalyticsController.java  ProductController.java
backend/src/main/java/com/nyxn/ecommerce/solid/legacy/: OrderOperations.java
backend/src/main/resources/: application-docker.yml  application-prod.yml
backend/src/main/resources/db/migration/: V3__analytics_views.sql  V4__analytics_views_cte.sql  V5__fix_currency_column_type.sql
backend/src/main/resources/db/oracle-reference/: oracle_analytics_equivalents.sql
backend/src/main/resources/db/queries/: critical_stock.sql  daily_sales_report.sql  top_customers.sql
backend/src/test/java/com/nyxn/ecommerce/application/: CreateProductUseCaseTest.java
backend/src/test/java/com/nyxn/ecommerce/application/usecases/: StockReservationServiceTest.java
backend/src/test/java/com/nyxn/ecommerce/concurrency/: ConcurrentStockReservationTest.java
backend/src/test/java/com/nyxn/ecommerce/domain/: ProductTest.java
backend/src/test/java/com/nyxn/ecommerce/interfaces/: ProductControllerIT.java
backend/src/test/java/com/nyxn/ecommerce/solid/: PlaceOrderServiceTest.java
backend/src/test/java/com/nyxn/ecommerce/solid/orders/: OrderControllerIT.java
notification-service/: .env.example  .eslintrc.js  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json
notification-service/src/: app.module.ts  main.ts
notification-service/src/agent/: agent.controller.ts  agent.module.ts  claude-agent.service.spec.ts  claude-agent.service.ts
notification-service/src/health/: health.controller.ts
notification-service/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts  strategy.registry.ts
notification-service/src/notifications/dto/: notify.dto.ts  product-event.dto.ts
notification-service/src/notifications/registry/: notification-channel.registry.ts
notification-service/src/notifications/strategies/: email.strategy.ts  notification.strategy.ts  push.strategy.ts  slack.strategy.ts  sms.strategy.ts
notification-service/src/pubsub/: pubsub.module.ts
src/main/java/com/nyxn/ecommerce/: EcommerceApplication.java
src/main/java/com/nyxn/ecommerce/application/dto/: CreateProductCommand.java  ProductResponse.java  StockReservationRequest.java
src/main/java/com/nyxn/ecommerce/application/mappers/: ProductDtoMapper.java
src/main/java/com/nyxn/ecommerce/application/usecases/: CreateProductUseCaseImpl.java  GetProductUseCaseImpl.java  StockReservationService.java  UpdateProductUseCaseImpl.java
src/main/java/com/nyxn/ecommerce/domain/exceptions/: DomainException.java  InvalidMoneyException.java  ProductNotFoundException.java  StockConflictException.java
src/main/java/com/nyxn/ecommerce/domain/model/: Product.java
src/main/java/com/nyxn/ecommerce/domain/ports/in/: CreateProductUseCase.java  DeleteProductUseCase.java  ReserveStockUseCase.java  UpdateProductUseCase.java
src/main/java/com/nyxn/ecommerce/domain/valueobject/: Money.java  ProductId.java  Stock.java
src/main/java/com/nyxn/ecommerce/infrastructure/analytics/: JpaProductAnalyticsAdapter.java
src/main/java/com/nyxn/ecommerce/infrastructure/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nyxn/ecommerce/infrastructure/messaging/: ProductEventSubscriber.java  PubSubProductEventPublisher.java
src/main/java/com/nyxn/ecommerce/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/com/nyxn/ecommerce/infrastructure/persistence/mapper/: ProductEntityMapper.java
src/main/java/com/nyxn/ecommerce/infrastructure/persistence/repository/: JpaProductRepository.java  ProductRepositoryAdapter.java
src/main/java/com/nyxn/ecommerce/infrastructure/stock/: ProductStockUpdater.java
src/main/java/com/nyxn/ecommerce/interfaces/handlers/: GlobalExceptionHandler.java
src/main/java/com/nyxn/ecommerce/interfaces/rest/: AnalyticsController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/com/nyxn/ecommerce/solid/legacy/: LegacyOrderService.java
src/main/java/com/nyxn/ecommerce/solid/orders/application/: GetOrderService.java  InsufficientOrderStockException.java  PlaceOrderService.java
src/main/java/com/nyxn/ecommerce/solid/orders/domain/: Order.java  OrderId.java  OrderNotFoundException.java  OrderStatus.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_orders_table.sql  V3__analytics_views.sql
src/test/java/com/nyxn/ecommerce/application/: CreateProductUseCaseTest.java
src/test/java/com/nyxn/ecommerce/interfaces/: ProductControllerIT.java
src/test/java/com/nyxn/ecommerce/solid/: PlaceOrderServiceTest.java
src/test/java/com/nyxn/ecommerce/testconfig/: BaseIntegrationTest.java
(+21 files in other folders)
